# cidexio

./: .gitignore  cedix.io.sln
cedix.io/: ApplicationLogging.cs  Constants.cs  DbInitializer.cs  Logger.cs  Program.cs  SettingsData.cs  Startup.cs  appsettings.Development.json  appsettings.json  cedix.io.csproj  cedix.sql  log4net.config
cedix.io/Controllers/: AccountController.cs  BtcController.cs  HomeController.cs  ManageController.cs  TradeController.cs
cedix.io/Data/: ApplicationDbContext.cs
cedix.io/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
cedix.io/EmailTemplates/: depositalert.html  generic.html  introduce-korean.html  introduce.html  publicity.html  registered-users.html  welcome.html
cedix.io/Extensions/: EmailSenderExtensions.cs  IdentityExtentions.cs  UrlHelperExtensions.cs
cedix.io/Models/: ApplicationUser.cs  BtcViewBuySellModel.cs  BuyOfferViewModel.cs  BuySellViewModel.cs  CoinBuyerViewModel.cs  CoinSellerViewModel.cs  DbHandler.cs  ErrorViewModel.cs  Extensions.cs  HttpHandler.cs  PaymentMethodViewModel.cs  PtpTradeViewModel.cs  SecurePasswordHasher.cs  SellOfferViewModel.cs  ServiceResponse.cs  StringExtensions.cs  TradeBuyViewModel.cs  TradeSellViewModel.cs  Utils.cs
cedix.io/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  (+1 more)
cedix.io/Properties/: launchSettings.json
cedix.io/Services/: EmailMessage.cs  EmailSender.cs  IEmailSender.cs  SimpleMailHandler.cs
cedix.io/Views/: _ViewImports.cshtml
cedix.io/logs/: log
(+89 files in other folders)
