<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <UserSecretsId>aspnet-cedix.io-C161D922-EA11-4CF4-BAD6-B2347AF0FAFA</UserSecretsId>
    </PropertyGroup>

	 

    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="Dapper.Rainbow.MySql" Version="0.10.1" />
        <PackageReference Include="DapperExtensions" Version="1.6.3" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
        <PackageReference Include="MySql.Data" Version="8.0.12" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
        <PackageReference Include="RestSharp" Version="106.4.2" />
		<PackageReference Include="RazorLight" Version="2.0.0-beta1" />
        <PackageReference Include="Quartz" Version="3.0.2" />
		<PackageReference Include="Sendgrid" Version="9.9.0" />
		<PackageReference Include="Handlebars.Net" Version="1.9.0" />
    </ItemGroup>

	<Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'MySqlConnector'">
        <Aliases>MySqlConnectorAlias</Aliases>
      </ReferencePath>
    </ItemGroup>
    </Target>
	   

</Project>
